package dsa.stack;

import java.util.Stack;

public class ValidParentheses {
	public static void main(String[] args) {
		String s =  "([])";
		Stack<Character> st = new Stack<>();
		boolean result = true;
		char arr[] = s.toCharArray();
		for(char c:arr) {
			if(c == '(' || c == '{' || c == '[') {
				st.push(c);
			}else {
				if(st.isEmpty()) {
					result = false;
					break;
				}
				
				char check = st.pop();
				if(check == '(' && c != ')' ||
				   check == '{' && c != '}'	||
				   check == '[' && c != ']'	) {
					result = false;
				}
			}
		}
		System.out.println(result);
		
	}
}
